# tennis-manager-app

./: README.md  implementation.md
TennisManager/: TennisManager.slnx
TennisManager/src/TennisManager.API/: Program.cs  TennisManager.API.csproj  TennisManager.API.http  appsettings.json
TennisManager/src/TennisManager.Application/: TennisManager.Application.csproj
TennisManager/src/TennisManager.Application/Authorization/: ClubRoleHandler.cs  ClubRoleRequirement.cs
TennisManager/src/TennisManager.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TennisManager/src/TennisManager.Application/Common/Interfaces/: ICurrentUserService.cs
TennisManager/src/TennisManager.Infrastructure/: TennisManager.Infrastructure.csproj
TennisManager/tests/TennisManager.API.Tests/: MiddlewareTests.cs  TennisManager.API.Tests.csproj
TennisManager/tests/TennisManager.Application.Tests/: ExceptionsTests.cs  TennisManager.Application.Tests.csproj
TennisManager/tests/TennisManager.Domain.Tests/: EntitiesTests.cs  TennisManager.Domain.Tests.csproj
clients/TennisManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TennisManager.Mobile.csproj
clients/TennisManager.Mobile/Converters/: Converters.cs
clients/TennisManager.Mobile/Models/: AuthModels.cs  ClubModels.cs  CourtModels.cs  LeagueModels.cs  MatchModels.cs  NotificationModels.cs  ReservationModels.cs  UserModels.cs
clients/TennisManager.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
clients/TennisManager.Mobile/Services/: AuthHeaderHandler.cs  AuthService.cs  ClubService.cs  CourtService.cs  LeagueService.cs  MatchService.cs  MemberService.cs  NotificationService.cs  ReservationService.cs  TokenService.cs  UserService.cs
clients/TennisManager.Mobile/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
clients/TennisManager.Mobile/ViewModels/Clubs/: ClubDetailViewModel.cs  ClubListViewModel.cs  MyClubsViewModel.cs
clients/TennisManager.Mobile/ViewModels/Matches/: CreateMatchViewModel.cs  EnterResultViewModel.cs  MatchDetailViewModel.cs  MatchListViewModel.cs  MyMatchesViewModel.cs  PlayerStatsViewModel.cs
clients/TennisManager.Mobile/ViewModels/Notifications/: NotificationListViewModel.cs
clients/TennisManager.Mobile/ViewModels/Profile/: ProfileViewModel.cs
clients/TennisManager.Mobile/ViewModels/Reservations/: CourtAvailabilityViewModel.cs  CourtListViewModel.cs  CreateReservationViewModel.cs  MyReservationsViewModel.cs  ReservationDetailViewModel.cs
clients/TennisManager.Mobile/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
clients/TennisManager.Mobile/Views/Clubs/: ClubDetailPage.xaml  ClubDetailPage.xaml.cs  ClubListPage.xaml  ClubListPage.xaml.cs  MyClubsPage.xaml  MyClubsPage.xaml.cs
clients/TennisManager.Mobile/Views/Matches/: CreateMatchPage.xaml  CreateMatchPage.xaml.cs  EnterResultPage.xaml  EnterResultPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs  MyMatchesPage.xaml  MyMatchesPage.xaml.cs  PlayerStatsPage.xaml  PlayerStatsPage.xaml.cs
clients/TennisManager.Mobile/Views/Notifications/: NotificationListPage.xaml  NotificationListPage.xaml.cs
clients/TennisManager.Mobile/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
clients/TennisManager.Mobile/Views/Reservations/: CourtAvailabilityPage.xaml  CourtAvailabilityPage.xaml.cs  CourtListPage.xaml  CourtListPage.xaml.cs  CreateReservationPage.xaml  CreateReservationPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs
clients/TennisManager.Web/: App.razor  Program.cs  TennisManager.Web.csproj  _Imports.razor
clients/TennisManager.Web/Layout/: MainLayout.razor  NavMenu.razor
clients/TennisManager.Web/Models/: AuthModels.cs  ClubModels.cs  CourtModels.cs  (+4 more)
(+153 files in other folders)
